
<html lang="vi" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Chúc mừng 8/3</title>
		<link rel="shortcut icon" href="./rose.png">
		<link rel="stylesheet" href="https://use.typekit.net/eqx3jwb.css">
		<link rel="stylesheet" type="text/css" href="./style.css">
		<script>document.documentElement.className = "js";

var supportsCssVars = function supportsCssVars() {
  var e,
      t = document.createElement("style");
  return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e;
};

supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-1 loading">
		<main>
			<div class="message">GỬI VÂN ANH THÂN YÊU </div>
			<div class="frame">
			</div>
			<div class="content">
				<div class="grid">
					<div class="grid__item pos-1"><div class="grid__item-img" style="background-image:url();" class="hover" ></div></div>
					<div class="grid__item pos-2"><div class="grid__item-img" style="background-image:url();" class="hover"></div></div>
					<div class="grid__item pos-3"><div class="grid__item-img" style="background-image:url();" class="hover"></div></div>
					<div class="grid__item pos-4"><div class="grid__item-img" style="background-image:url(https://i.pinimg.com/564x/77/25/c5/7725c585812280bc70b4752ef5e08020.jpg);" class="hover"></div></div>
					<div class="grid__item pos-5"><div class="grid__item-img" style="background-image:url(https://i.pinimg.com/564x/f2/4f/fb/f24ffb7ae1aee621eae60ea6380ef5df.jpg);" class="hover"></div></div>
					<div class="grid__item pos-6"><div class="grid__item-img" style="background-image:url();" class="hover"></div></div>
					<div class="grid__item pos-7"><div class="grid__item-img" style="background-image:url(https://i.pinimg.com/564x/84/0b/8c/840b8cf322b22cae9026a01050286682.jpg);" class="hover"></div></div>
					<div class="grid__item pos-8"><div class="grid__item-img" style="background-image:url(https://i.pinimg.com/564x/47/8a/98/478a98f62b93a898b23234d704749593.jpg);" class="hover"></div></div>
					<div class="grid__item pos-9"><div class="grid__item-img" style="background-image:url();" class="hover"></div></div>
                    <div class="grid__item pos-10"><div class="grid__item-img" style="background-image:url();" class="hover"></div></div>
                    <div class="grid__item pos-11"><div class="grid__item-img" style="background-image:url(https://i.pinimg.com/564x/38/de/40/38de40e3da1f2652e2905db58eadf5b1.jpg);" class="hover"></div></div>
                    <div class="grid__item pos-12"><div class="grid__item-img" style="background-image:url(https://i.pinimg.com/564x/8b/ca/c2/8bcac27f294078a4b4320de0bca5c9a9.jpg);" class="hover"></div></div>
                    <div class="grid__item pos-1"><div class="grid__item-img" style="background-image:url();" class="hover" ></div></div>
                    <div class="grid__item pos-2"><div class="grid__item-img" style="background-image:url();" class="hover" ></div></div>
                    <div class="grid__item pos-3"><div class="grid__item-img" style="background-image:url();" class="hover" ></div></div>
                    <div class="grid__item pos-4"><div class="grid__item-img" style="background-image:url(https://i.pinimg.com/564x/77/25/c5/7725c585812280bc70b4752ef5e08020.jpg);" class="hover" ></div></div>
                    <div class="grid__item pos-5"><div class="grid__item-img" style="background-image:url(https://i.pinimg.com/564x/f2/4f/fb/f24ffb7ae1aee621eae60ea6380ef5df.jpg);" class="hover" ></div></div>
                    <div class="grid__item pos-6"><div class="grid__item-img" style="background-image:url();" class="hover" ></div></div>
                    <div class="grid__item pos-7"><div class="grid__item-img" style="background-image:url();" class="hover" ></div></div>
                    <div class="grid__item pos-8"><div class="grid__item-img" style="background-image:url(https://i.pinimg.com/564x/47/8a/98/478a98f62b93a898b23234d704749593.jpg);" class="hover" ></div></div>
                    <div class="grid__item pos-9"><div class="grid__item-img" style="background-image:url(https://i.pinimg.com/564x/0a/96/ca/0a96ca14d9cfa9bb0d14939f85075e7a.jpg);" class="hover" ></div></div>
                    <div class="grid__item pos-10"><div class="grid__item-img" style="background-image:url();" class="hover" ></div></div>
                    <div class="grid__item pos-11"><div class="grid__item-img" style="background-image:url(https://i.pinimg.com/564x/38/de/40/38de40e3da1f2652e2905db58eadf5b1.jpg);" class="hover" ></div></div>
                    <div class="grid__item pos-12"><div class="grid__item-img" style="background-image:url(https://i.pinimg.com/564x/8b/ca/c2/8bcac27f294078a4b4320de0bca5c9a9.jpg);" class="hover"></div></div>
				</div>
                <h2 class="content__title no-select">
					<span>IU</span>
				</h2>
				<h2 class="content__title no-select">
					<span class="content__title-sub">Chúc 8-3 vui vẻ</span>
				</h2>
			</div>
		</main>
        <svg class="cursor" width="80" height="80" viewBox="0 0 80 80">
			<circle class="cursor__inner" cx="40" cy="40" r="20"></circle>
		</svg>
		<script src="./script.js"></script>
	</body>
</html>
